[uwsgi]
http = :8000
protocol = uwsgi

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)
enable-threads = true

max-requests = 5000

harakiri = 60
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /opt/zvooq

wsgi-file = zvooq/wsgi.py
